[]
Coordinates=392,166,91,36
Visible=True

[VertScrollBox1]
Coordinates=254,155,100,36

[Image3]
Coordinates=163,155,57,58

[Rectangle4]
Coordinates=392,1,80,36

[Layout3]
Coordinates=258,210,60,36

[Layout2]
Coordinates=258,265,60,36

[S]
Coordinates=0,137,40,36
Visible=True

[Layout4]
Coordinates=189,269,60,36

[Rectangle3]
Coordinates=392,56,80,36

[Label6]
Coordinates=163,1,53,58

[Layout1]
Coordinates=120,269,60,36

[Label3]
Coordinates=0,0,53,58

[Label1]
Coordinates=72,1,53,58

[Layout5]
Coordinates=51,269,60,36

[Label2]
Coordinates=163,78,53,58

[Image1]
Coordinates=53,77,57,58

[Image2]
Coordinates=258,78,57,58

[Image4]
Coordinates=258,1,57,58

[Label5]
Coordinates=45,173,53,58

[Label4]
Coordinates=104,173,53,58

[Rectangle2]
Coordinates=392,111,80,36

