inherited W_GGlass: TW_GGlass
  ClientHeight = 215
  ClientWidth = 427
  DesignerMasterStyle = 0
  inherited VertScrollBox1: TVertScrollBox
    Size.Width = 427.000000000000000000
    Size.Height = 141.000000000000000000
    Viewport.Width = 50.000000000000000000
    Viewport.Height = 50.000000000000000000
    inherited Layout1: TLayout
      inherited Label1: TLabel
        Size.Height = 80.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label2: TLabel
        Size.Height = 62.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
      inherited Label3: TLabel
        Size.Height = 80.000000000000000000
        TextSettings.Font.StyleExt = {00070000000000000004000000}
      end
    end
    inherited Image1: TImage
      MultiResBitmap.Height = 346
      MultiResBitmap.Width = 523
      Margins.Top = 1.000000000000000000
      Position.Y = 1.000000000000000000
    end
  end
  inherited Rectangle1: TRectangle
    Position.Y = 141.000000000000000000
    Size.Width = 427.000000000000000000
    inherited Layout3: TLayout
      Size.Width = 427.000000000000000000
      inherited Image2: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
      end
      inherited Image3: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
        Position.X = 337.000000000000000000
      end
      inherited Image4: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
      end
    end
  end
end
