inherited W_Windows: TW_Windows
  DesignerMasterStyle = 0
  inherited Image1: TImage
    MultiResBitmap.Height = 346
    MultiResBitmap.Width = 523
  end
  inherited Layout1: TLayout
    inherited Label1: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label2: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
    inherited Label3: TLabel
      TextSettings.Font.StyleExt = {00070000000000000004000000}
    end
  end
  inherited Rectangle1: TRectangle
    inherited Layout3: TLayout
      inherited Image2: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
      end
      inherited Image3: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
      end
      inherited Image4: TImage
        MultiResBitmap.Height = 64
        MultiResBitmap.Width = 64
      end
    end
  end
end
