<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/09/14 19:30:22.000.889,=C:\Users\Parafal\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2024/09/14 19:30:58.000.083,C:\Users\Parafal\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit3.pas</Transaction>
    <Transaction>2024/09/14 19:30:58.000.083,C:\Users\Parafal\Documents\Embarcadero\Studio\Projects\Unit3.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit3.fmx</Transaction>
    <Transaction>2024/09/14 19:33:50.000.027,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit3.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CPrincipal.fmx</Transaction>
    <Transaction>2024/09/14 19:33:50.000.027,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit3.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CPrincipal.pas</Transaction>
    <Transaction>2024/09/14 19:41:11.000.745,C:\Users\Parafal\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\LifeProject.dproj</Transaction>
    <Transaction>2024/09/15 15:47:19.000.056,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\imgs\fonts\ttf\JetBrainsMono-Regular.ttf</Transaction>
    <Transaction>2024/09/17 21:38:00.000.267,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 21:39:30.000.271,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirstForm.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.fmx</Transaction>
    <Transaction>2024/09/17 21:39:30.000.271,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirstForm.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:09:12.000.378,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:09:25.000.167,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:09:48.000.372,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:53:48.000.045,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CThird.pas</Transaction>
    <Transaction>2024/09/17 23:53:48.000.045,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CThird.fmx</Transaction>
    <Transaction>2024/09/17 23:53:53.000.912,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirstForm.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirst.pas</Transaction>
    <Transaction>2024/09/17 23:53:53.000.912,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirstForm.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirst.fmx</Transaction>
    <Transaction>2024/09/17 23:54:06.000.232,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CPrincipal.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CThird..fmx</Transaction>
    <Transaction>2024/09/17 23:54:06.000.232,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CPrincipal.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CThird..pas</Transaction>
    <Transaction>2024/09/17 23:55:20.000.195,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:56:10.000.336,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:56:33.000.064,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CSecond.pas</Transaction>
    <Transaction>2024/09/17 23:56:33.000.070,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CSecond.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.pas</Transaction>
    <Transaction>2024/09/17 23:56:33.000.070,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CSecond.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.fmx</Transaction>
    <Transaction>2024/09/17 23:56:33.000.064,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit1.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CSecond.fmx</Transaction>
    <Transaction>2024/09/18 00:00:28.000.105,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit2.pas</Transaction>
    <Transaction>2024/09/18 00:01:49.000.555,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit2.fmx=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirst.fmx</Transaction>
    <Transaction>2024/09/18 00:01:49.000.555,C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\Unit2.pas=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CFirst.pas</Transaction>
    <Transaction>2024/09/18 00:02:24.000.789,=C:\Users\Parafal\Documents\GitHub\LifeProjectYellowSeptember\CThird.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="" Android64=""/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="activity-1.7.2.dex.jar"/>
    <File Path="annotation-experimental-1.3.0.dex.jar"/>
    <File Path="annotation-jvm-1.6.0.dex.jar"/>
    <File Path="annotations-13.0.dex.jar"/>
    <File Path="appcompat-1.2.0.dex.jar"/>
    <File Path="appcompat-resources-1.2.0.dex.jar"/>
    <File Path="billing-6.0.1.dex.jar"/>
    <File Path="biometric-1.1.0.dex.jar"/>
    <File Path="browser-1.4.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.1.0.dex.jar"/>
    <File Path="concurrent-futures-1.1.0.dex.jar"/>
    <File Path="core-1.10.1.dex.jar"/>
    <File Path="core-common-2.2.0.dex.jar"/>
    <File Path="core-ktx-1.10.1.dex.jar"/>
    <File Path="core-runtime-2.2.0.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="error_prone_annotations-2.9.0.dex.jar"/>
    <File Path="exifinterface-1.3.6.dex.jar"/>
    <File Path="firebase-annotations-16.2.0.dex.jar"/>
    <File Path="firebase-common-20.3.1.dex.jar"/>
    <File Path="firebase-components-17.1.0.dex.jar"/>
    <File Path="firebase-datatransport-18.1.7.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-proto-16.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.1.3.dex.jar"/>
    <File Path="firebase-installations-interop-17.1.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-23.1.2.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.2.5.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="kotlin-stdlib-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-common-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk7-1.8.22.dex.jar"/>
    <File Path="kotlin-stdlib-jdk8-1.8.22.dex.jar"/>
    <File Path="kotlinx-coroutines-android-1.6.4.dex.jar"/>
    <File Path="kotlinx-coroutines-core-jvm-1.6.4.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-2.6.1.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.6.1.dex.jar"/>
    <File Path="lifecycle-runtime-2.6.1.dex.jar"/>
    <File Path="lifecycle-service-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.6.1.dex.jar"/>
    <File Path="lifecycle-viewmodel-savedstate-2.6.1.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="okio-jvm-3.4.0.dex.jar"/>
    <File Path="play-services-ads-22.2.0.dex.jar"/>
    <File Path="play-services-ads-base-22.2.0.dex.jar"/>
    <File Path="play-services-ads-identifier-18.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-22.2.0.dex.jar"/>
    <File Path="play-services-appset-16.0.1.dex.jar"/>
    <File Path="play-services-base-18.1.0.dex.jar"/>
    <File Path="play-services-basement-18.1.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-17.0.1.dex.jar"/>
    <File Path="play-services-location-21.0.1.dex.jar"/>
    <File Path="play-services-maps-18.1.0.dex.jar"/>
    <File Path="play-services-measurement-base-20.1.2.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-20.1.2.dex.jar"/>
    <File Path="play-services-stats-17.0.2.dex.jar"/>
    <File Path="play-services-tasks-18.0.2.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="profileinstaller-1.3.0.dex.jar"/>
    <File Path="room-common-2.2.5.dex.jar"/>
    <File Path="room-runtime-2.2.5.dex.jar"/>
    <File Path="savedstate-1.2.1.dex.jar"/>
    <File Path="sqlite-2.1.0.dex.jar"/>
    <File Path="sqlite-framework-2.1.0.dex.jar"/>
    <File Path="startup-runtime-1.1.1.dex.jar"/>
    <File Path="tracing-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.1.8.dex.jar"/>
    <File Path="transport-runtime-3.1.8.dex.jar"/>
    <File Path="user-messaging-platform-2.0.0.dex.jar"/>
    <File Path="vectordrawable-1.1.0.dex.jar"/>
    <File Path="vectordrawable-animated-1.1.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.7.0.dex.jar"/>
    <File Path="CSecond.pas"/>
    <File Path="CSecond.fmx"/>
    <File Path="CFirst.pas"/>
    <File Path="CFirst.fmx"/>
    <File Path="CThird.pas"/>
    <File Path="CThird.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
